[ti:decide]
[ar:鹿乃]
[al:グッドハロー]
[by:]
[offset:0]
[00:00.58]decide(决心) - 鹿乃
[00:01.62]詞：keeno
[00:02.45]曲：keeno
[00:03.51]
[00:23.09]強いふりで笑ってみせた
[00:29.11]腫れた瞼隠せないまま
[00:34.92]思ってもない言葉ばかりが
[00:40.73]溢れてくるの
[00:43.69]どうしたらいい
[00:46.10]
[00:46.67]今ここでぎゅっとしがみついたら
[00:52.31]
[00:52.89]この世界は続いていくかな
[00:58.64]君の中の私はどんな顔で笑うの
[01:06.92]
[01:07.49]もう忘れたよ
[01:09.71]
[01:11.58]もういっそ終わらせましょう
[01:17.46]君がそんな顔をして
[01:20.34]また笑うくらいなら
[01:23.29]ここにある記憶だけで
[01:29.24]私は大丈夫よ
[01:33.20]
[01:34.08]ねぇ
[01:35.35]触れた指から流れる温度まで
[01:42.32]私の中脈を打って溶けた
[01:47.46]消えないように閉じ込めておくから
[01:54.28]
[01:57.84]ねぇ笑って
[02:00.45]
[02:04.02]もう大丈夫よ
[02:06.58]
[02:33.51]さあ笑顔の準備ははら出来ているのに
[02:42.15]言葉が続かない
[02:45.58]困ったような君の目に映る
[02:51.96]そっか私は泣いていたんだ
[02:58.88]
[03:21.94]さあここで終わらせましょう
[03:27.88]君が優しい顔で
[03:30.66]また手を伸ばす前に
[03:33.72]ここにある気持ちだけで
[03:39.70]私は明日もその先も
[03:45.24]大丈夫だよって言わせてよ
[03:52.32]これ以上涙が流れたら
[03:58.50]私の中の君が溶け出して
[04:04.16]からっぽになってしまう前に
[04:10.34]
[04:11.11]早く止まってよ
[04:15.30]もしもその手を握り返したなら
[04:21.97]私はまた君に溺れていく
[04:27.58]それでもいいの
[04:30.47]また笑えるのかな
[04:33.96]
[04:34.83]もう一度手を伸ばすの
[04:40.38]
[04:43.72]届くのかな
[04:46.22]
[04:50.44]届いて