[ti:Ghost]
[ar:鹿乃]
[al:曖昧ばんび～な]
[by:]
[offset:0]
[00:01.40]Ghost(幽灵) - 鹿乃
[00:03.10]词：minjta
[00:04.62]曲：minjta
[00:05.76]
[00:41.12]夜から消えた
[00:43.30]
[00:44.64]三日月を追って
[00:47.22]
[00:48.13]飛び込んだらもう
[00:51.52]人じゃなくなった
[00:53.77]
[00:56.28]灰に涂れた
[00:59.23]君が纺いだ声が
[01:02.40]
[01:04.06]私の全てに
[01:06.20]
[01:06.87]染み込んだようだった
[01:09.55]
[01:11.69]ハロー「グッバイ」 聞こえますか
[01:14.88]伝えたいんだ 昨日に帰して
[01:18.96]そんな素敵な話じゃない
[01:22.57]声に込めたのが間違い
[01:25.57]
[01:26.12]夜の涙 大きな街と
[01:29.77]君の想像を超えるんだ
[01:33.91]ハロー ハロー 届くといいな
[01:37.71]闇夜食べる 太陽になって
[01:41.22]
[01:57.44]月から追われた ウサギを見つけて
[02:03.74]
[02:05.28]招き入れたら やっぱり君じゃんか
[02:10.68]
[02:13.18]ハロー「グッバイ」聞こえますか
[02:16.41]また泣きそうだ 明日を返して
[02:20.19]ホラね素敵な話じゃない
[02:23.47]
[02:24.02]思い出が突き付けたのは
[02:27.01]
[02:27.74]見たことない顔が見たくて
[02:31.19]奇麗な声探してさ
[02:34.71]
[02:35.35]寂しさに笑わないよう
[02:38.93]雨曝しの心に傘を差した
[02:44.28]君の頬に涙
[02:47.06]
[02:48.49]壊れていく世界から
[02:50.96]
[02:52.19]少しだけ見えたんだ
[02:56.12]
[02:56.77]2人の今から照らされた未来
[03:00.48]
[03:08.66]ハロー「グッバイ」聞こえますか
[03:11.69]
[03:20.15]ハロー「グッバイ」聞こえますか
[03:23.09]
[03:27.74]ハロー「グッバイ」聞こえたなら
[03:30.89]どうか
[03:31.80]
[03:32.82]夜の涙 大きな街と
[03:36.64]君の想像を超えるんだ
[03:40.09]
[03:40.81]ハロー ハロー 届くといいな
[03:44.32]また少し君が 大人になる
[03:47.75]
[03:48.33]消えちゃいそうな小さな声を
[03:51.97]見つけたのが君でよかった
[03:56.27]ハロー ハロー そろそろ行くよ
[03:59.50]伸ばした手を そのままに
[04:03.00]
[04:03.59]バイバイ