[ti:Headlight]
[ar:MONKEY MAJIK]
[al:Headlight]
[00:01.66]「Headlight」-MONKEY MAJIK
[00:06.66]そうか…失せる　sorry
[00:10.18]No luck　途中で　empty
[00:12.92]今も　never thought you＇d bring me down
[00:17.18]More wine　誰の真似
[00:20.97]So wise　ここに立って
[00:23.76]これからどうなる　change my life
[00:28.64]It＇s never gonna bring me down
[00:31.94]No never gonna bring me down
[00:34.42]昇って沈む日が笑っていた
[00:38.59]It＇s never gonna bring me down
[00:42.32]No never gonna bring me down
[00:45.57]I got up and I changed my life
[00:50.03]どうして人はみんな
[00:55.04]昨日に　寄り添うの
[01:00.61]哀しみを　知っていながら
[01:06.80]I＇ve gotta live on ＇cause now I＇m moving on
[01:12.04]世界は　囁いて
[01:16.30]やさしさに　つつまれた
[01:21.79]ありがとう　キミの声で
[01:28.46]たちあがる  And now I＇m moving on
[01:33.96]Now I don＇t know where I need to go
[01:38.73]There＇s always kindness standing by your side
[01:43.89]I watch the rain fall just like I knew it would
[01:50.39]There＇s room to go on
[01:52.30]So now I＇m living on
[01:56.63]Last night I woke up in the night
[01:58.91]たった一度きりの
[02:01.84]いつも囚われ　spider web
[02:05.97]ほらすぐそこには　straight line
[02:10.21]がんじがらめ　headlight headlight
[02:12.86]これからどうなる　change my mind
[02:16.97]It＇s never gonna bring me down
[02:20.63]No never gonna bring me down
[02:23.57]昇って沈む日が笑っていた
[02:27.09]It＇s never gonna bring me down
[02:31.88]No never gonna bring me down
[02:34.31]I got up and I changed my life
[02:39.17]そうして　人はみんな
[02:43.79]明日に　寄り添うの
[02:49.43]喜びを　知っているから
[02:55.72]I＇ve gotta live on ＇cause now I＇m moving on
[03:01.09]世界は　囁いて
[03:05.69]やさしさに　つつまれた
[03:11.46]ありがとう　キミの声で
[03:17.58]たちあがる  And now I＇m moving on
[03:22.95]遠く古い記憶に怯えていた
[03:28.28]今が強く高くなる程に
[03:33.63]夜が明ければ全てなくして
[03:39.07]迫りくる  When will it come again
[03:44.59]世界は  煌めいて
[03:49.57]さよなら  このひかりよ
[03:55.24]だからもう  迷わないで
[04:01.02]たちあがる  And now I＇m living on
[04:06.49]世界は　囁いて
[04:10.97]やさしさに　つつまれた
[04:16.60]ありがとう　キミの声で
[04:22.92]たちあがる  And now I＇m moving on
[04:28.47]Now I dont＇t know where I need to go
[04:33.22]There＇s always kindness standing by your side
[04:38.35]I watch the rain fall just like I knew it would
[04:44.96]There＇s room to go on
[04:47.72]So now I＇m living on   Oooh!
[05:00.65]I watch the rain fall just like I knew it would
[05:06.64]There＇s room to go on
[05:09.48]So now I＇m living on
[05:13.09]
[05:16.09]