[ti:LAST STARDUST]


[ar:Aimer]


[al:DAWN]


[offset:0]


[00:00.00]『LAST STARDUST』


[00:04.00]歌：Aimer


[00:08.00]作词：aimerrhythm 


[00:12.00]作曲：飞内将大 


[00:22.00]


[00:26.05]降りしきる强い雨【不断落下的大雨】


[00:29.20]描いた梦の果て【就像描绘著梦想尽头的模样】


[00:32.11]ふるえる肩濡らし【虽然淋湿的身躯颤抖著】


[00:35.07]歩き続けた【仍要一步一步地走著】


[00:37.85]擦り切れた小さな手【那伤痕累累的小手】


[00:41.03]隙间を埋めるまで【埋没在瓦砾的细缝里】


[00:43.84]色の消えた记忆【那些早以化作黑白的记忆】


[00:46.89]拾い集めた【再次捡拾回来】


[00:50.05]爱しさ　优しさ【爱情是　温柔是】


[00:55.81]全て投げ出しているのに【将所有一切全都倾注在里面】


[01:01.44]失くしたもの见つけたなら【如果那些失去的一切能够因此寻回的话】


[01:10.07]伤つくのが运命だとしても【即使注定了将会遍体鳞伤】


[01:16.14]心はまだ色を放つ【但心中仍会绽放色彩】


[01:21.66]最后のSTARDUST　舞い上がれ【最后的星尘　飘舞在天际里】


[01:27.79]dust to dust ashes to ashes【尘归尘　土归土】


[01:30.73]彼方へ【向著那彼方】


[01:33.42]愿いの破片よ　届け【我仅存的愿望　请传达到吧】


[01:40.68]


[01:48.64]远ざかる通り雨【渐渐远去的大雨】


[01:51.67]消えてく夜の风【缓缓消逝的夜风】


[01:54.64]孤独だけがそばに伫んでいた【只留下孤独仍陪伴在我的身旁】


[02:01.08]选んだ正しさ【我所选择的正义】


[02:06.68]全て间违いでも良い【即使全都是错误的也没关系】


[02:12.24]信じたもの守れたなら【因为这就是我所坚信要守护的一切】


[02:20.90]伤だらけのガラスの心が【那伤痕累累　如同玻璃般脆弱的内心】


[02:26.91]忘れかけた热を灯す【点燃那一度忘却的热情】


[02:32.55]最后のSTARDUST　舞い上がれ【最后的星尘　飘舞在天际里】


[02:38.52]dust to dust earth to earth【尘归尘　土归土】


[02:41.50]彼方へ【向著那彼方】


[02:44.29]愿いの破片よ　永远へ【我仅存的愿望　请向著那永恒吧】


[02:53.52]


[02:59.74]Brave Shine Stay the night【闪耀的勇气　停驻在那一夜】


[03:07.58]


[03:11.81]Stay the night Your Brave Shine【停驻在那一夜　你那闪耀的勇气】


[03:43.50]


[03:46.92]Brave Shine【闪耀的勇气】


[03:53.14]


[03:55.64]伤つくのが运命だとしても【即使注定了将会遍体鳞伤】


[04:01.28]心はまだ色を放つ【但心中仍会绽放色彩】


[04:07.17]さよならJUDAS　灰になれ【永别了背叛者　化为灰烬吧】


[04:12.95]dust to dust　いつかの弱さへ【回归尘土　再次回到过去的软弱】


[04:18.73]伤だらけの　ガラスの心が【那伤痕累累　如同玻璃般脆弱的内心】


[04:24.76]忘れかけた热を灯す【点燃那一度忘却的热情】


[04:30.72]最后のSTARDUST 舞い上がれ【最后的星尘　飘舞在天际里】


[04:36.56]dust to dust ashes to ashes【尘归尘　土归土】


[04:39.39]彼方へ【向著那彼方】


[04:42.57]愿いの破片よ　永远へ【我仅存的愿望　请向著那永恒吧】


[04:51.81]


[05:08.77]