[ti:Marine Dreamin']
[ar:八王子P/鹿乃]
[al:Marine Dreamin']
[by:]
[offset:0]
[00:00.50]Marine Dreamin' - 八王子P, 鹿乃
[00:02.27]詞：八王子P
[00:03.41]曲：八王子P
[00:04.44]
[00:33.28]夏の匂い眩しい太陽
[00:36.99]何かが始まる予感がする
[00:40.04]
[00:40.74]海と空の透き通るブルーが
[00:44.14]混ざり合うこの場所で
[00:47.38]君と私のストーリー
[00:51.14]最初の一歩勇気いるけど
[00:54.97]鼓動高鳴る熱を帯びてく
[00:58.73]私のハート
[01:01.37]
[01:02.14]輝くサマーデイズマリンブルー
[01:06.51]君も一緒に踊ろうよ
[01:09.31]真夏の魔法に全部任せて
[01:13.87]このチャンスを掴むんだ
[01:17.79]
[01:55.84]太陽照らす二人の影が
[01:59.49]徐々に距離を縮めていく
[02:02.60]
[02:03.22]波の音と君の声が
[02:06.63]混ざり合うこの場所で
[02:09.88]君と私のストーリー
[02:13.56]これからもずっと続くんだ
[02:17.44]鼓動高鳴る熱を帯びてく
[02:21.29]二人のハート
[02:25.18]
[02:28.41]輝くサマータイムマリンスノー
[02:32.65]君も一緒に踊ろうよ
[02:35.58]繋いだ手は絶対離したくない
[02:40.28]今この時を永遠に
[02:43.13]かがやくサマーデイズ
[02:45.80]マリンブルー
[02:47.76]君も一緒に踊ろうよ
[02:50.67]真夏の魔法に全部任せて
[02:55.10]このチャンスを掴むんだ
[02:58.60]
[03:07.21]Go go let's go sea story
[03:12.52]
