[ti:mede:mede]
[ar:REOL (れをる)]
[al:極彩色]
[by:]
[offset:0]
[00:00.10]mede:mede - REOL (れをる)
[00:00.20]词：れをる
[00:00.30]曲：れをる
[00:00.40]
[00:10.01]Whatever what so what so anymore
[00:13.21]
[00:17.88]巡る巡る
[00:19.50]見えた世界が霞む
[00:21.81]Endぐるぐる
[00:23.77]もう終止符を打つ？
[00:26.59]朝の揺りかご
[00:27.55]並ぶ眠たい目
[00:28.61]指先で触る
[00:29.80]光る携帯電話の画面
[00:31.29]明日までの定期
[00:32.94]憂鬱乗っけて軋んでるブレーキ
[00:35.03]ほら耳に埋め込んだ
[00:36.31]白いイヤフォンから
[00:37.62]流れ出す歌アーアーアーアー
[00:39.24]口喧嘩で距離のできたあの子
[00:41.12]巻き戻らない時のせいにする
[00:43.47]生きて生きて生きているの
[00:47.46]吸ってはいてを繰り返して
[00:49.38]引きずってまた何度も傷付くよ
[00:51.72]今生きて生きて
[00:53.90]生きているよ
[00:55.87]どうせ叶うはずもない夢を
[00:57.70]でもどこか信じていたんだ
[00:59.78]昨日まで聴いてた
[01:01.76]あのアーティストは
[01:04.17]明日のライブで解散らしい
[01:07.67]
[01:08.29]音じゃお腹はふくらまないから
[01:12.28]スケジュール埋める埋める
[01:14.18]アルバイトのシフト
[01:15.60]
[01:25.31]廻り廻る星の上
[01:26.97]誰かの笑む影涙を流す人もいて
[01:29.86]そんなの知ってるけど
[01:31.38]あたしの毎日はあたしで忙しいし
[01:33.82]いじめにリンチ？
[01:35.48]構う暇はないよそう教わったんだ
[01:37.82]「オトナになる」ってことは
[01:39.52]「薄情者になる
[01:40.51]勇気を持つこと」でしょ？
[01:42.00]囲め囲め
[01:43.69]カゴに入れられた鳥のように
[01:45.95]僕らは対して自由でも
[01:47.76]不自由でもない世界に生きて
[01:49.67]不安が胸をよぎる
[01:50.89]見る知る
[01:51.48]うちに辛くなることもあるよ
[01:53.34]だとしてもそう
[01:54.43]んとか生きていけるように
[01:56.23]愛でるよ
[01:56.36]ダメでメでメでメダメな僕を
[01:58.43]昨日まで聴いてた
[02:00.41]あのアーティストは
[02:02.60]明日のライブで解散らしい
[02:04.96]
[02:06.81]音じゃお腹はふくらまないから
[02:10.77]スケジュール埋める埋める
[02:12.88]アルバイトのシフト
[02:13.72]
[02:15.43]傷付きたくないから
[02:17.75]また傷付ける
[02:19.63]弱いまんまの僕は代弁だけ
[02:22.46]上手くなる
[02:23.71]人の言葉借りて思いまでも
[02:26.48]RTする
[02:28.03]僕は誰のための
[02:29.69]僕かわからなくなる
[02:31.89]昨日まで聴いてた
[02:33.80]あのアーティストは
[02:35.96]明日のライブで解散らしい
[02:37.84]
[02:40.13]音じゃお腹はふくらまないから
[02:44.16]スケジュール埋める埋める
[02:46.19]
[02:48.81]昨日まで聴いてた
[02:50.51]あのアーティストは
[02:52.55]明日のライブで解散らしい
[02:54.72]
[02:56.83]音じゃお腹はふくらまないから
[03:00.87]スケジュール埋める埋める
[03:02.08]アルバイトのシフト
[03:03.14]
[03:04.96]巡る巡る
[03:06.56]見えた世界が霞む
[03:08.85]Endぐるぐる
[03:11.05]もう終止符を打つ？
[03:13.01]巡る巡る
[03:14.92]見えた世界が霞む
[03:17.03]Endぐるぐる
[03:19.40]もう終止符を打つ？