[ti:paranoia]
[ar:鹿乃]
[al:或る街の白昼夢]
[by:]
[offset:0]
[00:00.69]Paranoia - 鹿乃
[00:02.36]
[00:07.35]詞：めざめP
[00:08.75]
[00:10.71]曲：めざめP
[00:12.05]
[00:26.31]世界の隅っこで
[00:29.37]ちぎれた心と声
[00:32.83]どうして こんなに
[00:35.92]空っぽな言葉の雨
[00:39.60]
[00:40.37]嘘つきな
[00:41.62]君に出会って恋をした
[00:44.62]嫌い 嫌い 嫌い 嫌い
[00:47.80]嫌いに成れないな
[00:50.34]
[00:51.55]さよなら 会いたいと願えば
[00:54.88]全てが壊れてしまうから
[00:59.55]笑ってよ 背を向けたら
[01:03.55]
[01:04.23]独りが持ち合わせる感情
[01:07.73]夜空に冷たくなる光
[01:12.43]あなたが くれた光
[01:15.94]
[01:28.69]さよなら おやすみ
[01:31.84]心が溺れていく
[01:35.09]静かな海へと
[01:38.24]二人が溶けたのなら
[01:42.18]
[01:42.78]抱きしめて
[01:44.06]覚めぬ夢が温もりが
[01:47.09]痛い 痛い 痛い 痛い
[01:50.31]痛いに慣れないな
[01:52.98]
[01:53.86]汚れた哀艶の欠片が
[01:57.20]キラキラ輝く星になる
[02:01.94]空へと会いに行こう
[02:05.90]
[02:06.60]独りが持ち合わせた感情
[02:10.10]あなたに出会った日の私が
[02:14.89]今でも手を振るから
[02:18.85]
[02:20.82]淡い夢に踊る声
[02:24.54]
[02:26.86]今もまだ私はここだよ
[02:32.25]
[02:33.61]君の言葉も 君の名前も
[02:39.41]
[02:40.00]触れたら滲んだ
[02:43.41]
[02:56.40]最後の涙と引き換えに
[02:59.62]あなたに壊れそうな私に
[03:04.40]笑ってよ 背を向けたら
[03:08.13]
[03:09.13]ここで 永遠に眠るわ
[03:12.49]二人が出会った日の夜明けに
[03:17.20]さようなら 目を閉じたら
[03:21.80]ラララ…
