[ti:Take me hand]
[ar:DAISHI DANCE]
[al:WONDER Tourism]
[by:]
[offset:0]
[00:00.10]Take Me Hand - DAISHI DANCE/Cécile Corbel
[00:00.20]Written by：Cecile Corbel/Tomoharu Moriya
[00:00.30]
[00:59.96]In my dreams
[01:01.51]I feel your light
[01:03.64]I feel love is born again
[01:06.69]
[01:07.25]Fireflies
[01:08.95]In the moonlight
[01:11.01]Rising stars
[01:12.38]
[01:14.95]Remember
[01:17.47]The day
[01:18.26]
[01:18.85]I fell in love with you
[01:21.65]
[01:22.19]Darling won't you break
[01:26.38]My heart
[01:27.94]
[01:30.34]Take my hand now
[01:32.12]Stay close to me
[01:33.85]Be my lover
[01:35.93]Won't you let me go
[01:37.68]Close your eyes now
[01:39.63]And you will see
[01:41.42]There's a rainbow
[01:43.27]For you and me
[01:45.08]
[02:00.01]As I wake up
[02:01.73]I see your face
[02:03.64]I feel love is born again
[02:07.27]Cherry blossom
[02:09.03]Flying birds
[02:10.94]In the sky
[02:13.49]
[02:14.89]Can't you see
[02:16.24]
[02:17.15]The sun
[02:18.43]That is shining on the fields
[02:21.73]
[02:22.30]Is it shining in
[02:26.37]Your heart
[02:27.79]
[02:30.26]Take my hand now
[02:32.04]Stay close to me
[02:33.92]Be my lover
[02:35.28]
[02:35.95]Won't you let me go
[02:37.69]Close your eyes now
[02:39.72]And you will see
[02:41.36]There's a rainbow
[02:43.21]For you and me
[02:45.12]
[02:59.97]And I dream of you
[03:03.69]Every night
[03:05.56]
[03:07.11]Cause's there only you
[03:10.37]
[03:11.12]In my mind
[03:12.89]
[03:14.61]Will you be
[03:16.13]
[03:17.24]A stranger or a friend in my life
[03:22.23]Darling won't you break
[03:26.15]My heart
[03:27.85]
[03:30.28]Take my hand now
[03:32.05]Stay close to me
[03:33.87]Be my lover
[03:35.19]
[03:35.76]Won't you let me go
[03:37.66]Close your eyes now
[03:39.58]And you will see
[03:41.41]There's a rainbow
[03:43.22]For you and me
[03:45.24]Take my hand now
[03:47.04]Stay close to me
[03:48.85]Be my lover
[03:50.73]Won't you let me go
[03:52.59]Close your eyes now
[03:54.52]And you will see
[03:56.40]There's a rainbow
[03:58.33]For you and me
[03:59.65]
[04:00.19]Take my hand now
[04:02.01]Stay close to me
[04:03.80]Be my lover
[04:05.22]
[04:05.75]Won't you let me go
[04:07.57]Close your eyes now
[04:09.46]And you will see
[04:11.30]There's a rainbow
[04:12.69]
[04:13.28]For you and me