[ti:Urahara ff (原曲：狂気の瞳 ～ Invisible Full Moon)]
[ar:紫咲ほたる/夕月椿]
[al:EastNewSound 5th Anniversary Premium Best]
[by:]
[offset:0]
[00:01.01]Urahara ff (原曲：狂気の瞳 ～ Invisible Full Moon) - 紫咲ほたる/夕月椿
[00:02.26]词：みずよし
[00:02.46]编曲：きりん
[00:03.88]
[00:13.46]陽炎ゆらり揺れ
[00:16.72]赤い瞳射抜かれた
[00:20.28]欲しいの貴方ごと
[00:23.68]この手で壊したい
[00:27.13]知らない
[00:29.11]フリをしたざわつく胸の奥
[00:34.21]貴方の一言が心を締め付ける
[00:40.99]
[00:42.36]涙がキラリと
[00:47.76]
[00:48.67]なのにゾクゾクどうして？
[00:54.84]
[00:55.38]来ないで怖くないよ
[00:58.68]大嫌い大好きだよ
[01:01.67]
[01:02.34]違うから違うのかな？
[01:05.59]意地悪なフォルテシモ
[01:09.33]馬鹿みたいわかってるよ
[01:12.51]勘違いわかってるよ
[01:16.09]嫌なのにこんな気持ち
[01:19.63]はじめてのプレリュード
[01:23.21]
[02:04.77]悪戯しないでよ意地悪大嫌い
[02:11.56]勝手に染まる頬
[02:14.95]背を向け目を逸らす
[02:18.32]悪戯したいのは大好きだからだよ
[02:25.39]嫌がる手をとって
[02:28.84]困らせ見つめあう
[02:32.12]
[02:33.64]涙がポタリと
[02:39.19]
[02:39.82]なのにドキドキどうして？
[02:46.85]私はわからないの
[02:50.04]貴方だけわからないの
[02:53.44]見つめてるこんな気持ち
[02:56.80]意地悪なフォルテシモ
[03:00.69]大好き貴方の事
[03:03.66]大嫌い？私の事
[03:07.11]わからない？わかってるの
[03:10.62]はじめてのプレリュード
[03:14.75]
[03:15.44]逆さ月夜君に至りたい
[03:22.47]揺れる瞳見据え触れて
[03:28.55]貴方はわからないの
[03:31.70]私だけわからないの
[03:35.20]わからない？わかってるの
[03:38.60]意地悪なプレリュード
[03:42.47]大好きわかってるよ
[03:45.50]わかってる？わかってるよ
[03:48.95]大嫌い？大好きだよ
[03:52.54]交差するセレナーデ