[ti:WELCOME【う.さ!】]
[ar:佐倉綾音 / 水瀬いのり / 種田梨沙 / 内田真礼 / 佐藤聡美 / 徳井青空 / 村川梨衣 / 早見沙織 / 茅野愛衣]
[al:]
[by:]
[offset:0]
[00:00.07]WELCOME【う.さ!】
[00:01.42]词：畑亜貴
[00:01.61]曲：大久保薫
[00:01.83]编曲：大久保薫
[00:03.09]
[00:12.37]Welcomeうさ
[00:14.82]
[00:19.58]はーいここに来たひとは
[00:23.50]お返事ください
[00:26.46]元気に声をだしてみましょう
[00:31.40]はーい聞こえてきました
[00:35.39]みんなのことが
[00:37.80]知りたいから
[00:39.13]これから質問します
[00:42.92]のんびりするのが
[00:45.82]お好みですか
[00:48.75]コーヒーカップにこだわりは
[00:52.47]持っていますか
[00:54.73]
[00:55.33]答えながらおかわり
[00:57.47]どうぞ
[00:58.40]いれてきます待ってて
[01:00.47]すぐです
[01:01.50]ゆっくりと楽しみましょう
[01:06.07]
[01:06.93]ダイスキがダイスキを
[01:09.90]呼んでるみたいです
[01:12.99]
[01:13.49]出会いには意味がある
[01:16.85]きっとあるから
[01:18.92]ダイスキがダイスキを
[01:22.02]呼んでるみたいです
[01:24.97]
[01:25.50]嬉しいなっ
[01:26.61]いまの気持ちは
[01:29.82]ぴょんぴょんな気分です
[01:33.58]
[01:36.94]Welcomeうさ
[01:39.53]
[01:44.01]わーい広がりましたね
[01:47.89]私たちの夢
[01:50.88]大きくなってびっくりですよ
[01:55.31]
[01:55.92]わーい聞こえてきました
[01:59.83]みんなの想い
[02:01.98]あったかくて心がおどりだします
[02:07.48]たくさん思い出
[02:10.34]つくってみませんか
[02:13.39]お砂糖もミルクも
[02:16.45]その日きぶん次第
[02:19.33]
[02:19.98]答えが変わるときは
[02:21.98]どうぞ
[02:22.80]会いに来てくださいね
[02:25.03]そうです
[02:26.09]いつだって楽しみましょう
[02:30.63]
[02:31.62]ハピネスとハピネスは
[02:34.48]仲良しなんです
[02:37.78]だから笑って上向いて
[02:41.23]ずっと笑顔で
[02:43.49]ハピネスとハピネスは
[02:46.59]仲良しなんです
[02:49.92]さびしんぼうならば
[02:52.88]一人でいちゃだめですよ
[02:56.83]カップのぬくもり伝わると
[03:01.64]しんじてます
[03:02.78]やさしい香りで
[03:05.83]なでなで
[03:07.98]
[03:08.75]つながりたいと思ってますよ
[03:15.45]いつもいつもいつもいつも
[03:18.57]一緒にいたくて
[03:21.51]ああいつも
[03:23.89]ありがとう
[03:26.34]
[03:28.99]ダイスキがダイスキを
[03:31.79]呼んでるみたいです
[03:35.21]出会いには意味がある
[03:38.62]きっとあるから
[03:40.82]ダイスキがダイスキを
[03:43.83]呼んでるみたいです
[03:47.43]嬉しいなっ
[03:48.56]いまの気持ちは
[03:51.69]ぴょんぴょんな気分
[03:53.86]嬉しくてウェルカムです
[03:56.33]みんなずっとねいっしょにね
[03:59.76]
[04:00.63]楽しみましょう
[04:05.18]
[04:07.91]Welcomeうさ
[04:10.57]
[04:15.13]Welcomeダイスキうさです
[04:20.82]Welcomeハピネス
[04:23.88]はーいはーいはーい
[04:26.27]
[04:26.87]Welcomeダイスキうさです
[04:32.89]Welcomeハピネス
[04:35.92]わーいわーいわーい