[ti:アイロニ]
[ar:鹿乃]
[al:曖昧ばんび～な]
[by:]
[offset:0]
[00:00.10]アイロニ - 鹿乃
[00:00.20]词：すこっぷ
[00:00.30]曲：すこっぷ
[00:00.40]
[00:00.92]少し歩き疲れたんだ
[00:03.41]少し歩き疲れたんだ
[00:05.63]
[00:06.25]月并みな表现だけど
[00:08.54]人生とかいう长い道を
[00:11.27]少し休みたいんだ
[00:12.92]
[00:14.14]少し休みたいんだけど
[00:16.21]
[00:16.84]时间は刻刻残酷と
[00:19.09]
[00:19.65]私を 引っぱっていくんだ
[00:22.76]
[00:43.54]うまくいきそうなんだけど
[00:45.59]うまくいかないことばかりで
[00:48.79]迂阔にも泣いてしまいそうになる
[00:51.64]情けない本当にな
[00:53.02]
[00:54.05]惨めな気持なんか
[00:55.49]
[00:56.45]嫌というほど味わってきたし
[00:58.50]
[00:59.15]とっくに悔しさなんてものは
[01:02.24]舍ててきたはずなのに
[01:04.48]绝望抱くほど
[01:06.67]悪いわけじゃないけど
[01:08.22]欲しいものは
[01:09.14]いつも少し手には届かない
[01:10.96]そんな半端だとね
[01:12.31]なんか期待してしまうから
[01:15.72]
[01:16.53]それならもういっそのこと
[01:20.53]ドン底まで突き落としてよ
[01:25.05]
[01:26.16]答えなんて言われたって
[01:28.42]人によってすり替わってって
[01:31.41]だから绝対なんて绝対
[01:33.79]信じらんないよ ねぇ
[01:36.76]苦しみって谁にもあるって
[01:39.46]そんなのわかってるから何だって
[01:42.42]なら笑って済ませばいいの
[01:44.75]もうわかんないよ バカ
[01:47.24]
[01:58.35]散々言われてきたくせに
[02:00.43]なんだ まんざらでもないんだ
[02:03.48]简単に考えたら楽なことも
[02:06.47]难関に考えてたんだ
[02:08.46]段々と色々めんどくなって
[02:11.44]
[02:11.96]もう淡々と终わらせちゃおうか
[02:14.22]「病んだ」とかもう 嫌になったから
[02:16.75]やんわりと终わればもういいじゃんか
[02:19.64]梦だとか希望とか
[02:21.03]生きてる意味とか
[02:22.24]别にそんなものはさして
[02:23.96]必要ないから
[02:24.95]具体でわかりやすい
[02:27.51]机会をください
[02:31.05]泣き场所探すうちに
[02:34.94]もう泣き疲れちゃったよ
[02:40.49]きれいごとって嫌い だって
[02:43.11]期待しちゃっても形になんなくて
[02:46.06]「星が仆ら见守って」って
[02:48.70]夜しかいないじゃん ねぇ
[02:51.44]君のその优しいとこ
[02:54.03]覚にも求めちゃうから
[02:56.84]この心やらかいとこ
[02:59.07]もう触んないで ヤダ
[03:23.43]もうほっといて
[03:24.75]
[03:26.16]もう置いてって
[03:28.82]汚れきったこの道は
[03:30.79]もう変わんないよ呜呼
[03:33.05]
[03:34.41]疲れちゃって弱気になって
[03:36.45]逃げ出したって无駄なんだって
[03:39.45]だから内面耳塞いで
[03:41.72]もう低だって泣いて
[03:43.79]
[03:44.70]人生って何なのって
[03:46.99]わかんなくても生きてるだけで
[03:50.13]幸せって思えばいいの
[03:52.43]もうわかんないよ バカ