[ti:クライヤ]
[ar:鹿乃 (かの)]
[al:クライヤ]
[by:]
[offset:0]
[00:00.16]クライヤ - 鹿乃 (かの)
[00:00.85]
[00:34.69]不安になるとね
[00:37.03]涙は自然と溢れて
[00:39.75]泣き終われば疲れて
[00:42.21]眠りについてそうだよ
[00:45.40]そんな夜ばかり
[00:47.66]繰り返して変わらずに
[00:50.44]今日もまた
[00:51.73]息苦しい朝が来るよ
[00:54.90]
[00:56.45]悩み悔やみ続いてく闇
[00:59.03]無闇に人並を羨み
[01:01.71]妬み僻み心は荒みまた
[01:04.33]涙に変えていくよ
[01:06.85]泣いても泣いても
[01:08.72]私は何も変えらんないまま
[01:12.02]ただただ惨めで
[01:14.03]不安で仕方なくって
[01:16.81]
[01:17.36]何もないのに
[01:19.37]欲しがるからいっそのこともう
[01:22.66]この目も心も
[01:24.69]奪い取ってしまってよ
[01:27.47]今すぐ
[01:28.93]
[01:38.88]人は様々な理由で嘘つき
[01:41.63]その全てを見抜けやしないから
[01:44.43]すがるように
[01:45.61]君の言葉だけを信じて
[01:49.47]だから君の嘘はどんなことでも
[01:52.34]深く深く傷ついてしまうんだ
[01:56.40]だからもういいよ
[01:59.47]ほらね同じとこに
[02:01.49]同じ傷がひとつ
[02:02.83]増えただけそれだけ
[02:05.60]何度も何度も
[02:07.34]身勝手な言葉に振り回され
[02:10.71]傷つく私も
[02:12.69]自分勝手なんだけど
[02:15.42]
[02:16.00]何もないから
[02:18.08]気にしないよって
[02:19.54]聞こえないフリして
[02:21.35]何より誰より
[02:23.28]気にしちゃっているんだよ
[02:26.11]バカだなぁ
[02:28.23]
[02:31.82]諦めたらそこで終わりってさ
[02:34.45]どうにもならないことばかりで
[02:37.04]優しい言葉に惑わされて
[02:39.62]何度突き落とされてきたかな
[02:42.37]誰も知らない誰も知らない
[02:44.94]私がこんなに悩んでいるのも
[02:47.75]痛みの数だけ
[02:49.10]強くなれるっていうなら
[02:51.15]あと何回泣けばいいんですか
[02:56.12]
[03:14.98]泣いても泣いても
[03:16.79]私は何も変えらんないまま
[03:19.99]悲しくて悔しくて
[03:22.04]だけど何も出来なくって
[03:24.84]
[03:25.35]何にもないまま
[03:27.45]涙は心の傷に沁みて
[03:30.67]滲むから痛むから
[03:32.73]もう止まんないんだよ
[03:35.48]
[03:36.14]何度も何度も
[03:37.96]生きてる意味なんて探しても
[03:41.40]涙の理由すら
[03:43.39]よく分かんないまんまで
[03:46.15]
[03:46.72]何にもないけど
[03:48.72]泣き止むたび明日が来るから
[03:52.08]生きてて良かった
[03:54.11]そんなこと思える日を
[03:57.33]願ってしまうんだ