[ti:ハロ/ハワユ (Hello/How are you)]
[ar:鹿乃 (かの)]
[al:ばんび~の (小鹿)]
[by:]
[offset:0]
[00:00.11]ハロ/ハワユ (Hello/How are you) - 鹿乃 (かの)
[00:01.14]词：ナノウ
[00:01.31]曲：ナノウ
[00:01.47]编曲：ナノウ
[00:01.88]
[00:12.33]ハロ窓を開けて
[00:15.23]小さく呟いた
[00:17.13]ハワユ誰もいない
[00:20.31]部屋で一人
[00:22.40]モーニン
[00:23.52]朝が来たよ
[00:25.42]土砂降りの朝が
[00:27.53]ティクタク
[00:28.90]私のネジを誰か巻いて
[00:34.91]
[00:55.67]ハロ
[00:56.44]昔のアニメにそんなのいたっけな
[01:00.00]ハワユ
[01:01.13]羨ましいな皆に愛されて
[01:04.96]スリーピン
[01:06.27]馬鹿な事言ってないで
[01:08.35]支度をしなくちゃ
[01:10.08]クライン
[01:11.37]涙の跡を隠す為
[01:14.97]もう口癖になった「まぁいっか」
[01:18.54]昨日の言葉がふと頭を過る
[01:20.92]「もう君には
[01:22.67]全然期待してないから」
[01:26.35]そりゃまぁ私だって自分に
[01:29.20]期待などしてないけれど
[01:31.49]アレは一体どういうつもりですか
[01:35.48]
[01:36.33]喉元まで出かかった言葉
[01:41.05]口をついて出たのは嘘
[01:45.49]こうして今日も私は
[01:49.07]貴重な言葉を
[01:52.49]浪費して生きてゆく
[01:55.82]何故隠してしまうのですか
[01:58.53]笑われるのが怖いのですか
[02:01.09]誰にも会いたくないのですか
[02:03.85]それ本当ですか
[02:05.98]曖昧という名の海に溺れて息も
[02:09.12]出来ないほど苦しいの
[02:11.17]少し声が聞きたくなりました
[02:13.76]本当に弱いな
[02:15.83]
[02:21.83]一向に進まない支度の途中
[02:24.31]朦朧とした頭で思う
[02:26.85]「もう理由を付けて
[02:29.01]休んでしまおうかな」
[02:32.20]いやいや分かってますって
[02:34.54]何となく言ってみただけだよ
[02:36.84]分かってるから怒らないでよ
[02:41.11]
[02:41.76]幸せだろうと不幸せだろうと
[02:46.81]平等に残酷に朝日は昇る
[02:51.02]
[02:51.72]生きていくだけで
[02:53.79]精一杯の私にこれ以上
[02:58.31]何を望むというの
[03:01.45]何故気にしてしまうのですか
[03:04.29]本当は愛されたいのですか
[03:06.80]その手を離したのは誰ですか
[03:09.31]気が付いてますか
[03:11.58]人生にタイムカードがあるなら
[03:14.25]終わりの時間は何時なんだろう
[03:17.15]私が生きた分の給料は
[03:19.45]誰が払うんですか
[03:21.84]
[03:31.89]サンキュー
[03:33.06]ありがとうって言いたいの
[03:36.81]サンキュー
[03:38.01]ありがとうって言いたいよ
[03:41.76]サンキュー
[03:43.08]一度だけでも良いから
[03:46.99]
[03:47.54]心の底から大泣きしながら
[03:50.34]ありがとうって言いたいの
[03:53.14]
[03:54.56]何故隠してしまうのですか
[03:57.21]本当は聞いて欲しいのですか
[03:59.81]絶対に笑ったりしないから
[04:02.34]話してみませんか
[04:04.80]口を開かなければ分からない
[04:07.37]思ってるだけでは伝わらない
[04:10.04]なんて面倒くさい生き物でしょう
[04:12.69]人間というのは
[04:14.47]
[04:17.18]ハロハワユ
[04:19.64]
[04:22.40]ハロハワユ
[04:24.45]
[04:27.41]ハロハワユ
[04:29.74]あなたにハロハワユ