[ti:メリーメリー]
[ar:鹿乃]
[al:或る街の白昼夢]
[by:]
[offset:0]
[00:00.10]メリーメリー (álbum ver) - 鹿乃 (かの)
[00:00.20]词：一億円P
[00:00.30]曲：一億円P
[00:00.76]例えば世界が
[00:03.01]
[00:04.02]明日終わるなら
[00:06.28]
[00:06.88]あなたは何を望みますか
[00:10.17]
[00:12.10]私の場合は
[00:13.80]
[00:14.79]単純なんですが
[00:17.10]
[00:17.71]あなたの傍にただ居たいな
[00:20.98]
[00:22.37]星降る夜に
[00:24.98]
[00:25.66]そっと願いを
[00:27.18]
[00:27.76]届くといいな
[00:30.29]
[00:31.06]100年くらい遠い未来まで
[00:34.41]こんにちわ 未来の私
[00:37.17]こんばんわ 聞こえますか？
[00:39.77]私はまだあの人の
[00:42.37]隣にいますか？
[00:44.62]
[00:49.26]メリーメリー
[00:51.05]
[00:51.64]Love song for you
[00:53.26]
[00:53.82]いつもいつまでも
[00:55.48]
[00:56.54]二人で手を繋いでよう
[00:59.09]
[00:59.88]メリーメリー
[01:01.79]
[01:02.37]Love you need you
[01:03.87]
[01:04.65]思っているけど
[01:06.61]
[01:07.32]恥ずかしいから言わないよ
[01:10.19]だけど 今日は 今日だけは
[01:13.21]伝えたいな
[01:15.30]
[01:17.23]あなたが あなたが
[01:21.14]
[01:22.25]好きです
[01:23.17]
[01:25.29]Ho~ Wow~
[01:29.13]
[01:33.12]一年が過ぎて
[01:34.88]
[01:35.62]時々まだケンカして
[01:38.38]わかりあえるのは五年先かな
[01:41.83]
[01:43.68]それでもダメなら
[01:45.67]
[01:46.44]十年 いや五十年
[01:48.94]もういっそ死ぬまで
[01:51.10]一緒にいませんか？
[01:52.76]
[01:55.22]メリーメリー
[01:57.25]
[01:57.77]Love song for you
[01:59.33]
[01:59.98]いつもいつまでも
[02:01.87]
[02:02.65]二人で年を重ねよう
[02:04.98]
[02:05.97]メリーメリー
[02:07.93]
[02:08.45]Love you need you
[02:10.18]
[02:10.74]愛してる なんて
[02:12.47]
[02:13.40]言うのはさすがに無理だから！
[02:16.61]春に出会ってあなたに恋して
[02:19.43]夏が過ぎて 気づけば秋で
[02:22.20]ちょっと寒いな もう冬かぁ
[02:24.97]寄り添って 暖まろう
[02:27.29]そういえば あれからどれくらいの
[02:30.27]時間がいったい経ったんでしょう
[02:32.99]笑ってシワを増やし そして
[02:35.73]あなたが先に旅立ちました
[02:38.08]
[02:42.47]メリーメリー
[02:44.94]今だけは
[02:46.53]
[02:47.20]少し寂しいよ
[02:49.12]
[02:49.82]涙がこぼれ落ちちゃうよ
[02:52.24]
[02:53.19]メリーメリー
[02:55.16]
[02:55.72]過去の私へ
[02:57.09]
[02:57.97]あの人の隣に私はもういません
[03:01.60]
[03:03.40]だけど
[03:04.09]
[03:06.76]メリーメリー
[03:08.67]
[03:09.19]Love song for you
[03:10.82]
[03:11.44]私は今でも
[03:13.12]
[03:14.08]変わらず幸せなままです
[03:17.53]メリーメリー
[03:19.38]
[03:19.90]Thanks for you
[03:21.56]
[03:22.27]ありきたりだけど
[03:23.98]
[03:24.90]あなたに出会えてよかったよ
[03:27.73]だから今日は 少しだけ
[03:30.76]言うのが遅れたけれど
[03:32.76]
[03:34.72]あなたを あなたを
[03:38.12]
[03:39.66]愛してる
[03:40.81]
[03:42.81]WooWoo Woo~
[03:46.69]
[03:51.25]メリーメリー
[03:53.19]
[03:53.70]Love song for you
[03:55.20]
[04:01.39]例えば世界が
[04:03.04]
[04:03.97]明日終わるなら
[04:06.85]あなたは何を望みますか