[ti:会いたい]
[ar:鹿乃]
[al:曖昧ばんび～な]
[by:]
[offset:0]
[00:01.42]会いたい(好想见你) - 鹿乃
[00:02.21]詞：鹿乃
[00:02.31]曲：nana
[00:02.75]ねぇ、今すぐ会いたいよ
[00:05.11]本音隠した何気ないメールは
[00:10.01]
[00:10.65]いつまでも君の心の中に
[00:14.65]
[00:15.72]届かないまま
[00:17.01]
[00:37.65]いつでもそばにいたから
[00:41.18]
[00:42.12]いつでも笑いあってたから
[00:45.85]
[00:46.67]そう、いつだって my friend
[00:50.26]
[00:51.14]どんなに離れていても
[00:55.04]
[00:55.78]君を想うこの気持ち
[00:59.34]
[01:00.24]願うほど辛くなるよ
[01:04.05]
[01:04.88]もう、あの日みたいに
[01:08.50]笑えないって言わないで
[01:12.79]
[01:16.60]ねぇ、今すぐ会いたいよ
[01:19.85]
[01:20.74]本音隠した何気ないメールは
[01:25.49]
[01:26.14]いつまでも君の心の中に
[01:29.96]
[01:30.68]届かないまま
[01:32.62]
[01:34.61]君に会いたい　会いたいよ
[01:38.10]
[01:38.86]あの日みたいに
[01:40.88]「好きだよ」って聞かせて
[01:43.82]
[01:44.54]いつまでも君の心の中に
[01:48.33]
[01:49.43]届かなくても
[01:50.71]
[02:11.49]このままそばにいたくて
[02:14.95]
[02:15.79]このまま笑いあってたくて
[02:20.54]そう、いつまでも my friend
[02:23.67]
[02:25.05]どんなに離れていても
[02:28.40]
[02:29.87]君を想うこの気持ち
[02:33.14]
[02:33.96]願うほど辛くなるよ
[02:37.78]
[02:38.48]もう、あの日みたいに
[02:41.73]笑えないって言わないで
[02:46.91]
[02:50.24]ねぇ、これから会いたいよ
[02:53.78]
[02:54.37]勇気出して飛ばしてもね
[02:57.71]
[02:58.35]メールは
[02:59.80]いつまでも君の心の中に
[03:03.90]
[03:04.85]届かないまま
[03:06.48]
[03:08.34]君に会いたい　会いたいよ
[03:11.81]
[03:12.49]あの日みたいに
[03:14.66]「好きだよ」って聞かせて
[03:18.15]いつまでも君の心の中に
[03:21.94]
[03:23.07]届かなくても
[03:24.53]
[03:27.08]眠れない夜　何度越えても
[03:33.85]
[03:36.10]「会いたい」　この気持ち
[03:39.84]まだ消えてないよ
[03:43.95]
[04:05.64]ねぇ、今すぐ会いたいよ
[04:08.95]
[04:09.66]本音隠した何気ないメールは
[04:14.51]
[04:15.13]いつまでも君の心の中に
[04:19.07]
[04:20.27]届かないまま
[04:21.65]
[04:23.62]君に会いたい　会いたいよ
[04:27.38]
[04:27.96]あの日交わした
[04:30.10]「好きだよ」って言葉は
[04:33.54]いつまでも私の胸の中に
[04:37.38]
[04:38.35]感じてるから
[04:40.07]
[04:43.23]届かなくても
[04:44.67]
[04:47.65]感じてるから