[ti:こころなし]
[ar:Sou]
[al:   ]
[by:]
[offset:0]
[00:00.10]心做し - Sou
[00:00.20]
[00:01.57]词：蝶々P
[00:01.74]曲：蝶々P
[00:01.90]编曲：蝶々P
[00:02.24]
[00:03.23]ねぇもしも全て投げ捨てられたら
[00:09.08]笑って生きることが楽になるの？
[00:14.68]また胸が痛くなるから
[00:19.14]もう何も言わないでよ
[00:22.70]
[00:49.04]ねぇもしも全て忘れられたなら
[00:54.70]泣かないで
[00:55.87]
[00:56.91]生きることも楽になるの？
[01:00.46]でもそんな事出来ないから
[01:04.96]もう何も見せないでよ
[01:08.58]
[01:10.69]君にどれだけ近づいても
[01:16.25]僕の心臓は一つだけ
[01:21.97]酷いよ酷いよ
[01:24.76]もういっそ僕の体を
[01:27.61]壊して引き裂いて
[01:30.52]好きなようにしてよ
[01:33.29]叫んで藻掻いて
[01:36.20]瞼を腫らしても
[01:39.05]まだ君は僕の事を
[01:41.95]抱きしめて離さない
[01:44.86]もういいよ
[01:45.97]
[01:57.61]ねぇもしも僕の願いが叶うなら
[02:03.28]君と同じものが欲しいんだ
[02:08.99]でも僕には存在しないから
[02:13.21]じゃあせめて此処に来てよ
[02:16.90]
[02:45.15]君にどれだけ愛されても
[02:50.51]僕の心臓は一つだけ
[02:56.46]やめてよやめてよ
[02:59.07]優しくしないでよ
[03:01.92]どうしても僕には
[03:04.80]理解ができないよ
[03:07.63]痛いよ痛いよ言葉で教えてよ
[03:13.34]こんなの知らないよ
[03:16.38]独りにしないで
[03:18.82]
[03:20.28]酷いよ酷いよ
[03:23.34]もういっそ僕の体を
[03:26.17]壊して引き裂いて
[03:28.99]好きなようにしてよ
[03:31.89]叫んで藻掻いて
[03:34.80]瞼を腫らしても
[03:37.60]まだ君は
[03:39.05]僕の事を抱きしめて離さない
[03:43.33]もういいよ
[03:44.36]
[04:07.37]ねぇもしも僕に心があるなら
[04:13.34]どうやってそれを
[04:16.14]見つければいいの？
[04:18.99]少し微笑んで君が言う
[04:23.02]「それはねここにあるよ」