[ti:胃が痛いんだなぁ]
[ar:久保ユリカ]
[al:胃が痛いんだなぁ]
[by:]
[offset:0]
[00:00.67]胃が痛いんだなぁ(胃好痛啊) - 久保ユリカ
[00:03.07]詞：ちゃんこ
[00:04.04]曲：サカノウエヨースケ
[00:06.06]
[00:35.36]会社の上司にスパンプ誤爆
[00:39.12]目の前JK『キモい』ツイート
[00:42.94]バイト先では陰口たたかれ
[00:46.86]買ったプリンを
[00:48.60]人のかごへシュート
[00:50.90]誰だ?と彼女にしたら
[00:54.59]見ず知らずの女性
[00:58.55]背中のリュック触ると
[01:02.38]お婆ちゃんの頭をわしゃわしゃ
[01:06.26]心折れるほど
[01:09.65]胃が痛くなることがあったって
[01:13.92]凹まずに行こう
[01:17.12]前だけ向いて一歩進め
[01:20.94]
[01:22.40]きっと気にしているのは自分だけ
[01:29.47]
[01:30.00]そんな私を笑い飛ばしちゃおう
[01:40.71]
[01:56.72]ファミレスバイトで何様発言
[02:00.46]なぜだかおばちゃん
[02:02.37]私に座るし
[02:04.36]久しぶりの友達は知らんぷり
[02:08.11]５４番がこしあんまんに?
[02:12.09]初参加のオフ会で
[02:15.85]店に難癖つける人
[02:19.80]おしゃれな喫茶店で
[02:23.64]アプリで思わず絶叫
[02:27.56]涙流すほど
[02:31.00]胃が痛くなることがあったって
[02:35.16]その涙ふいて
[02:39.14]後ろ向くのはもうやめよう
[02:42.44]
[02:43.55]ずっと気にしているのは私だけ
[02:51.11]そんな自分を笑い
[02:56.58]飛ばしちゃおう
[03:02.24]
[03:18.08]心折れるほど
[03:21.29]胃が痛くなることがあったって
[03:25.05]
[03:25.65]ボロボロになって
[03:29.03]前すら向く元気がなくても
[03:32.95]さあ
[03:33.70]みんな自分を笑い飛ばしてる
[03:40.97]
[03:41.52]だから私も今日は笑うんだ
[03:52.74]心折れるほど
[03:56.11]胃が痛くなることがあったって
[03:59.83]
[04:00.43]涙流すほど
[04:03.70]胃が痛くなることがあったって
[04:07.32]
[04:08.61]きっと気にしているのは弱い自分
[04:16.35]そんな私を笑い飛ばしちゃおう